#!/usr/bin/expect
#
# Copyright 2023 WorkGroup Participants. All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set server_name [lindex $argv 0]
set server_port [lindex $argv 1]
set target_ip [lindex $argv 2]

set user_name [lindex $argv 3]
set user_pin [lindex $argv 4]
set otp_code [lindex $argv 5]

# 1. launch server
spawn ssh $user_name@$server_name -p $server_port

# 2. enter password
expect "*password"
send "$user_pin\r"

# 3. enter otp code
expect "*MFA auth*"
send "$otp_code\r"

# 4. select target ip
expect "*Opt*"
send "$target_ip\r"

# 5. switch account
expect "*@*:~$"
send "su $user_name\r"
expect "Password:*"
send "$user_pin\r"

# 6. change directory
send "cd ~/Workspace\r"

interact